package com.petya136900.rcebot.handlers;

import com.petya136900.rcebot.lifecycle.HandlerInterface;
import com.petya136900.rcebot.vk.VK;

public class FaqHandler implements HandlerInterface {
	private static final String[] faqAttachments = new String[] {
		"photo550940196_457292134_919c447ea2f9fc0c68"
	};
	@Override
	public void handle(VK vkContent) {
		if(vkContent.getVK().getText().contains("2")) {
			vkContent.reply(
					"FAQ (Дополительно)\n"
					+ "Для нормальной работы в беседах \n"
					+ "дайте боту доступ ко всей переписке\n"
					+ "В беседах бот реагирует только на упоминание(Бот, [команды])\n"
					+ "Команды: \n"
					+ "💡 5) Спутник [Временно отключено] \n"
					+ "|| Возвращает фотографии со спутника для \n"
					+ "|| прикрепленной карты\n"
					+ "💡 6) Погода [название_города] [Временно отключено] \n"
					+ "|| Возвращает текущую погоду для города \n"
					+ " Например: Погода Рязань \n"
					+ "💡 7) Аниме *Картинка*\n"
					+ "|| Ищет оригинал\\автора прикрепленного арта(BETA) \n"
					+ "",faqAttachments);			
		} else {
			vkContent.reply(
					"FAQ\n"
					+ "Для нормальной работы в беседах \n"
					+ "дайте боту доступ ко всей переписке\n"
					+ "В беседах бот реагирует только на упоминание(Бот, [команды])\n"
					+ "Регистр букв не важен:\n"
					+ "Команды: \n"
					+ "💡 1) Пары для [название_группы] на [сегодня|завтра|день недели|ddMMyyyy] [звонки]\n"
					+ "|| Возвращает замену(Или основное расписание если не найдено)\n"
					+ "⚠|| Если указываете группу, не забывайте предлог ДЛЯ\n"
					+ "|| Бот запоминает название группы\n"
					+ " Например: Пары для ССА-301 на завтра,\n"
					+ " Пары для КС-410 на вторник,\n"
					+ " Пары для ПИ-308 на 05 09 2020\n"
					+ "💡 2) Уведомления [вкл|откл] [час(0-18)] [все|замены]\n"
					+ "|| Настройка уведомлений (Все - т.е включая основное расписание)\n"
					+ " Например: Уведомления включить все,\n"
					+ " Уведомления включить (По-умолчанию только замены)\n"
					+ "💡 3) Кабинет {номер|название} [на *День Недели|Число*]\n"
					+ "|| Возвращает список групп и пар в указанном кабинете на указанный день,\n"
					+ " Например: Кабинет 303 на завтра,\n"
					+ " Или: Кабинет 404 на понедельник\n"
					+ "(Для просмотра доп.команд напишите \"Справка 2\"\n"
					+ "💡 4) Клавиатура [удалить|сброс]\n"
					+ "|| Включает или отключает клавиатуру в чате\n"
					+ "Например: Клавиатура включить - включает дефолтную клавиатуру\n"
					+ "Или: Клавиатура удалить - отключает клавиатуру в чате"
					+ "",faqAttachments);
		}
	}

}
